<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/root"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">
    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#FF0000"
        android:layout_gravity="start|top" />
    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#49ff23"
        android:layout_gravity="end|top" />
    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#fff745"
        android:layout_gravity="start|bottom" />
    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#6762ff"
        android:layout_gravity="end|bottom" />
</FrameLayout>
</FrameLayout>